NEXT_PUBLIC_CORE_API_BASE_URL=
NEXT_PUBLIC_SITE_URL=

DATABASE_URL=

AUTH_JWT_SECRET=
AUTH_REQUEST_SECRET=
AUTH_COOKIES_KEYS=

S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=
S3_UPLOAD_REGION=

SUPER_ADMIN_WALLETS=